export DB_URI=mongodb+srv://test:test@test-apps-lqnpe.mongodb.net/paxwin?retryWrites=trueauthMechanism=SCRAM-SHA-1
export CLIENT_ID="V1:ob1ywa01fzdaj96x:DEVCENTER:EXT"
export CLIENT_SECRET="YdUYx81c"
export CLIENT_URI="https://api.test.sabre.com"
export REST_TOKEN="1RLAQJwaJuU8ZnNgGkNlcbba9WygIH0whBNflYD2Gmd8i7kPBycz4k9AADAc86HNuVhqduNAvnhMmLEGUAFn3dlGJJSAzefToPBT9gUKHhzVuYfFWxxKuo66zwGUDUUXTFwihhdvmvoao1pT22Q2W8q9g00LYUXbaAQbfNBseZ9gHIqF26kivgSjOpkOiLMh9pfWhH4WHZ2moxVP6k6K/gr17q8ILvWjFbbchET7nV1wMFgpU7pAV4A8ptWubJnCSsZZDS4qNOZSYmAukaVeAketciC8QSCHjDhfWjSWdNZazCIuJ8WrsGL6scj"