export DB_URI=mongodb+srv://test:test@test-apps-lqnpe.mongodb.net/paxwin?retryWrites=trueauthMechanism=SCRAM-SHA-1
export CLIENT_ID="V1:yzbwz743iav0eson:DEVCENTER:EXT"
export CLIENT_SECRET="3xLPdN3v"
export CLIENT_URI="https://api.test.sabre.com"
export CLIENT_TOKEN="T1RLAQIKwDVfKuLDpnHPyPp+8/WTmnxrQxAa5aP/aoF0OGMoHNJ6TgJlAADAww8RNzKExI7ewP0g10SmR387qW7lVyj0i4/uT58GyTraGTy8pAK+s554CYzOMxehCalmO46dDq2cZxaW3FXcbT/sA5SQR40ofHf1EvVq0vYeIKzdnemcyXVn7/iwQ5WzjTWnt+u8sZjhV4FM8tB0gpQhi61ks/t4DIlCkr954LdkOsakpryU1pu9SyYkjTxBD+Vz/b7Sotw5aRNO5RaVKRzhhrNOzVBWFMKq0vTNqhIEKOHRX14OHsy2cGzhotiR"